server {
    listen 80;                   # Lắng nghe các kết nối HTTP trên cổng 80
    server_name localhost;       # Đặt tên máy chủ là "localhost", có thể thay bằng tên miền thực tế
    
    location / {
        root /usr/share/nginx/html;       # Đặt thư mục gốc phục vụ nội dung web là /usr/share/nginx/html
        try_files $uri $uri/ /index.html; # Nếu URL không khớp với bất kỳ file nào, chuyển hướng về /index.html
    }

    error_page 404 /index.html;           # Tất cả các yêu cầu không tìm thấy (404) sẽ được chuyển hướng về /index.html
}
